//
//  LBNCPrefixHeader.pch
//  LBNewsComing
//
//  Created by yunmei on 2017/8/18.
//  Copyright © 2017年 刘博. All rights reserved.
//

///头文件


// 类似网易新闻首页，控制器滑动翻页效果的控制器
#import "WMPageController.h"
#import "AFNetworking.h"
// 类型toast提示框
#import "NSObject+Hint.h"
// 实现安卓toast风格提示，弹出提示框架
#import "MBProgressHUD.h"
// Json解析类库
#import "MJExtension.h"
// 滚动视图头部和脚步刷新效果
#import "MJRefresh.h"
//#import "SDWebImage/uiim"
#import "Masonry.h"
// 轮播图
#import "SDCycleScrollView.h"
#import "CZAdditions.h"
// 宏定义引入
#import "LBNCHeader.h"
// 按比例放大、充满 当前视图减掉超出自身区域的图片部分
#import "LBNCImageView.h"
// 获取下一级控制器
#import "UIView+ViewController.h"
//改变系统的target+selector模式为 block模式,带来紧凑的代码风格，高效率的回调执行
#import <BlocksKit.h>
#import <BlocksKit+MessageUI.h>
#import <BlocksKit+UIKit.h>
// 导航返回按钮
#import "BarItem.h"
// 图片浏览器
#import "MWPhotoBrowser.h"
// 引入AVKit、AVFoundation播放视频
@import AVKit;
@import AVFoundation;
